quarkus.http.host=127.0.0.1
quarkus.http.port=8100
quarkus.banner.path=outlaw.txt

quarkus.log.level=WARN
quarkus.log.category."fr.convergence".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=172.31.4.135:9092

######## OUTGOING ########
mp.messaging.outgoing.mygreffe_impression_reponse.connector=smallrye-kafka
mp.messaging.outgoing.mygreffe_impression_reponse.topic=MYGREFFE_IMPRESSION_REPONSE
mp.messaging.outgoing.mygreffe_impression_reponse.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes